# Application Configuration
spring.application.name=modern-web-app
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.es.unizar.webeng=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# App messages
app.message=Welcome to the Modern Web App!

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true


# Resource caching disabled for development
spring.resources.cache.cachecontrol.no-store=true

# Spring Boot DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false

# Base de datos H2 en fichero (persistente)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Consola de administración H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
